======================================================
=== Each Leaf of a Tree (Each Topic) =======================
======================================================
The folder of each Leaf contains:

- The folders of each year/semester (e.g., 2019/spring)

- active_editions.csv
    Say which year/semester pairs you want to be visible

- about.txt
    Say some general information about the Leaf

- index.php 
    It redirects to the current year/semester that you specify

==========================
The folder of each year/semester contains:

- events.csv
    Put all commas, even the last one
    If an item in the events.csv file has commas inside, just put quotes " ... " around it
    Remember to input the speaker websites with https:// or http:// in front! (maybe do a check to find this)

- abstracts/

- images/

- index.php
    Do not touch it


======================================================
=== Each Leaf of a Tree (Each Topic): the Fields in the events.csv file =======================
======================================================
Remember that they have to be comma-separated


month

day

time

room
   More generally, this could be not only a room number but also a town address
   
speaker
   If it's an event without a speaker, you can leave it empty
   
speaker_department
   If it's an event without a speaker, you can leave it empty

speaker_institution
   If it's an event without a speaker, you can leave it empty

speaker_url
   If it's an event without a speaker, you can leave it empty

speaker_image
    If this is empty, a default image will show up.

title
    Works with Latex commands

abstract_file
    Here, you can either put a filename and create that file in the folder abstracts/, or you can put the text of the abstract directly. 
    Works with Latex commands, in both cases
    

====================================================
Tips on how to fill the CSV files ============
  Just keep in mind that the content coming from the CSV files (and from the abstract files)
  can be an input to the following languages:
    HTML
    Latex

 Therefore, do not write things that HTML or Latex could complain about:
  - HTML is quite lenient
  - For Latex, "&" must be there only inside a math environment
    So, try as much as possible to avoid using "&" in your text. Replace it with "and".
    99.9% of the time this is fine. Only for acronyms such as "A&M" it is hard to replace it, so it will not work for Latex.
    I don't have an automatic solution for that yet, so fix the Latex by hand in these cases.
  - For Latex, "_" also must be there only inside a math environment
====================================================


====================================================
=== The week-based functions ('all' folder) =======================
====================================================
The week-based functions collect the info from all Leaves in each week, and automatically generate week-based pages.
Typically, an 'all' folder is created that contains:

- The folders of each year/semester

- active_editions.csv
    Say which year/semester pairs you want to be visible


==========================
The folder of each year/semester contains:

- week/
   It contains a different file for each week in that semester
   
- active_mondays_first_and_last.csv
     The first  row contains the Monday of the first week that is active 
     The second row contains the Monday of the last week that is active

- index.php
    Do not touch it


    
====================================================
=== The generation of PDF slides ===================
====================================================

